aplikacja_wykresy/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplikacja_wykresy.DataPage"
             Title="Edytuj dane">
    <ContentPage.Content>
        <Grid x:Name="DataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Names-->
            <Entry Placeholder="nazwa" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5" Grid.Column="0" Grid.Row="0" ClassId="0"/>
            <Entry Placeholder="nazwa" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5" Grid.Column="0" Grid.Row="1" ClassId="1"/>
            <Entry Placeholder="nazwa" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5" Grid.Column="0" Grid.Row="2" ClassId="2"/>
            <Entry Placeholder="nazwa" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5" Grid.Column="0" Grid.Row="3" ClassId="3"/>
            <Entry Placeholder="nazwa" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5" Grid.Column="0" Grid.Row="4" ClassId="4"/>
            <Entry Placeholder="nazwa" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5" Grid.Column="0" Grid.Row="5" ClassId="5"/>
            <Entry Placeholder="nazwa" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5" Grid.Column="0" Grid.Row="6" ClassId="6"/>
            <!--Values-->
            <Entry Placeholder="nazwa" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5" Grid.Column="1" Grid.Row="0" ClassId="0"/>
            <Entry Placeholder="nazwa" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5" Grid.Column="1" Grid.Row="1" ClassId="1"/>
            <Entry Placeholder="nazwa" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5" Grid.Column="1" Grid.Row="2" ClassId="2"/>
            <Entry Placeholder="nazwa" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5" Grid.Column="1" Grid.Row="3" ClassId="3"/>
            <Entry Placeholder="nazwa" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5" Grid.Column="1" Grid.Row="4" ClassId="4"/>
            <Entry Placeholder="nazwa" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5" Grid.Column="1" Grid.Row="5" ClassId="5"/>
            <Entry Placeholder="nazwa" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5" Grid.Column="1" Grid.Row="6" ClassId="6"/>
            <!--Button-->
            <Button BackgroundColor="Purple" TextColor="White" Text="Zatwierdz" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" HeightRequest="50" CornerRadius="10" WidthRequest="100" Margin="20,20"
                    x:Name="ChangeData" Clicked="ChangeData_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>